<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet"
          href="styles/reset.css">
    <style>
        :root {
            --field-size: 6;
        }
    </style>
    <link rel="stylesheet"
          href="styles/main.css">
    <title>Minesweeper</title>
</head>
<body>
<!--<img id="cloud" src="img/pixelCloud2.png"-->
<!--     alt="">-->
<form action="">
<button id="restart-button" type="submit">Нажми, чтобы начать игру на поле размером: <br>
    <label for="field-size">
        <input id="field-size" type="number" placeholder="?" value="6" max="100" min="6" required>
    <span>x&nbsp;</span><span id="field-size-mirror">&nbsp;?</span>
    </label>
</button>
</form>
    <p id="flag-number-display"><span id="placed-flags-counter">2</span>/<span id="placed-mines-counter">5</span></p>
<div id="minefield">
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
    <div class="landpiece"></div>
</div>
</body>
<script src="scripts/main.js" type="module"></script>
</html>